<style>

#tabelle {
    border-collapse:collapse ;
    margin: 25px 0;
    font-size: 2em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#tabelle thead tr  {
   background-color:#009879;
   color: #ffffff; 
   text-align: left;
   font-weight: bold;
}

#tabelle th,
#tabelle td {
    padding: 12px 15px;
}

#tabelle tbody tr {
    border-bottom: 1px solid #dddddd;
}
 
#tabelle tbody tr:nth-of-type(even) {
   background-color: #e4e4e4; 
}

#tabelle tbody tr:last-of-type{
    border-bottom: 2px solid #009879;
}

body h1 {
    font-size: 70px;
    color: #009879;
}

#navigation {
    background-color: rgba(0, 0, 0, 0.438);
    color: white;
    float: left;
    margin: 0;
    padding-right: 1200;
    list-style: none;
}
 
nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    position: relative;
}

nav ul li a {
    color: white
}

nav ul li.aktiv a {
    color: black
}

nav a::before {
    content: "";
    display: block;
    height: 5px;
    width: 0%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: -10px;
    transition: all ease-in-out 250;
}

nav a:hover::before {
    width: 100%;
}

body{
    background-image: url(Website.jpg);
    background-repeat: no-repeat;
}

#p{
    font-size: larger;
    color: #009879;
}

a {
    color: rgb(80, 80, 80);
    padding-left: 20px;
}

</style>




<html>
    
<head>
    <meta charset="UTF-8">
<title>Ps5 vs XSX</title>

</head>



<body>
    <div id="navigation">

<nav>

<ul>

    <li> <a href="Ps5.html">Playstation 5</a></li>
    <li> <a href="XSX.html">Xbox Series X</a></li>    
    <li class="aktiv"> <a href="Tabell.html">Vergleich</a></li> 
    </div>

</ul>

</nav>

    <h1>Ps5 vs XSX was ist besser</h1>

<table id="tabelle">
<thead>
    <tr>
    <th>eigenschaft</th>
     <th>PS5</th>
     <th>XSX</th>

    
</tr>
</thead>
<tbody>
 
<tr>

<td>Preis</td>
    <td>499€</td>
    <td>499€</td>

</tr>
 
<tr>

    <td>Speicherplatz</td>
<td>825GB</td>
<td>1Tb</td>
    
    </tr>

    <tr>

        <td>Grafikkarte</td>
        <td>Nvidia GeForce RTX</td>
        <td>Nvidia GeForce RTX</td>

        </tr>

    <tr>

            <td>Media</td>
            <td>Blue-Ray, DVD</td>
            <td>Blue-Ray, DVD</td>
    
    </tr> 

    <tr>

            <td>Display</td>
            <td>4K-8K</td>
            <td>4K-8K</td>
        
    </tr>

</tbody>
 




</table>

<div id="p">
<p>Jetzt weisst du schon was besser ist</p>
</div>



<div id="links">
    <a
        href="https://www.techinn.com/pt/microsoft-xbox-series-x-1tb/137776929/p?utm_source=google_products&utm_medium=merchant&id_producte=11732208&country=pt&gclid=CjwKCAiA9bmABhBbEiwASb35V3M8yIA3EFLOYEWwqjAiUqqNRX2vpMEGjm7xWYm52BuCwCnyPfKz2RoCGyQQ">XSX
        kaufen</a>
    <a href="https://www.xbox.com/pt-PT/consoles/xbox-series-x#games">Microsofts offizieler Site</a>

<a href="https://www.youtube.com/watch?v=0tUqIHwHDEc&t=4s"> XSX Trailer</a>
<a href="https://www.techinn.com/pt/sony-ps5/137769821/p?utm_source=google_products&utm_medium=merchant&id_producte=11701572&country=pt&gclid=CjwKCAiA9bmABhBbEiwASb35V2Hv9xzUyEYEbbgCG64UCRNX6nyUMqqdle3IlxId1F-KC2GgpM8zhBoC6bAQAvD_BwE">Ps5 kaufen</a>
<a href="https://www.playstation.com/de-de/ps5/">Sonys offizieler Site</a></div>
<a href="https://www.youtube.com/watch?v=RkC0l4iekYo">Ps5 Hardware Trailer</a>
</div>



</body>

</html>