<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidPlayer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <div class="lupe">
    <img src="lupe.png" alt="">
    </div>
    <div class="profile">
        <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-vector-social-media-user-image-182145777.jpg" alt="">
        <a href="login.html">Anmelden</a>
    </div>
    <div class="videoadden">
        <p>+</p>
    </div>
    <div class="logo">
        <img src="logo_large.png" alt="">
    </div>
    <div class="Start">
        <p>Start</p>
    </div>
    <div class="Abos">
       <p>Abos</p>
    </div>
    <div class="Entdecken">
        <p>Entdecken</p>
    </div>
    <div class="Mediathek">
       <p>Mediathek</p>
    </div>

</body>
</html>

<style>

    .search input{
        width: 60%;
        top: 0px;
        left: 50px;
        border: rgb(89, 89, 89) 1px solid;
        height: 15px;
        box-shadow: 10px;
        color: rgb(89, 89, 89);
        position: absolute;
    }
    .search ::placeholder{
        font-size: 15px;
        text-align: center;
        color: rgb(89, 89, 89);
    }
    
    .search :focus{
        text-align: center;
    }
    .search :hover{
        border: rgb(89, 89, 89) 1px solid;
    }


    .lupe img{
        height: 30px;
        width: 30px;
        top:5px;
        position: absolute;
        left: 220px;
        transform: rotate(340deg);
    }
    .profile img{
        height: 33px;
        width: 33px;
        position: absolute;
        top: 3px;
        right: 0;
    }
    .videoadden p{
        padding: 0px 10px 0px 10px;
        border-radius: 1090px;
        margin: 0px 0px 0px 0px ;
        font-size: 30px;
        position: absolute;
        top: 470px;
        left: 116px;
        color: rgba(0, 0, 0, 0.707);
        border-left: rgb(28, 28, 28) 2px solid;
        border-right: rgb(3, 70, 240) 2px solid;
    }
    .logo img {
        position: absolute;
        height: 30px;
        width: 115px;
        top: 0;

    }
    .Mediathek p{
        padding: 0px 10px 0px 10px;
        border-radius: 1090px;
        margin: 0px 0px 0px 0px ;
        font-size: 12px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        color: rgba(0, 0, 0, 0.83)
    }

    .Abos p{
        padding: 0px 10px 0px 10px;
        border-radius: 1090px;
        margin: 0px 0px 0px 0px ;
        font-size: 12px;
        position: absolute;
        bottom: 0px;
        right: 65px;
        color: rgba(0, 0, 0, 0.83)

    }
    .Entdecken p{
        padding: 0px 10px 0px 10px;
        border-radius: 1090px;
        margin: 0px 0px 0px 0px ;
        font-size: 12px;
        position: absolute;
        bottom: 0px;
        right: 165px;
        color: rgba(0, 0, 0, 0.83)
    }

    .Start p{
        padding: 0px 10px 0px 10px;
        border-radius: 1090px;
        margin: 0px 0px 0px 0px ;
        font-size: 12px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        color: rgba(0, 0, 0, 0.83)
    }
    .profile a{
        position: absolute;
        top: 33px;
        right: 0px;
        padding: 3px 5px 3px 5px;
        border: rgba(0, 0, 0, 0.658) 1px solid;
        color: rgba(0, 0, 0, 0.83);
        text-decoration: none;
    }
</style>