<style>
    #title {
        color: black;
        font-size: 1.5em;
        font-family: 'Noto Sans JP', sans-serif;
        margin-right: 1200px;
        margin-top: 150px;
        margin-left: 50px;
        text-align: left;
        position: relative;
        border-radius: 30px;
    }

#title2 {
        color: rgb(30, 121, 163);
        font-size: 1.1em;
        font-family: 'Noto Sans JP', sans-serif;
        margin-right: 1200px;
        margin-top: 30px;
        margin-left: 50px;
        text-align: left;
        position: relative;
        border-radius: 30px;

    }
    
.a1 a {
background-color: rgb(30, 121, 163);
color: white;
border-top-left-radius: 15px;
position: absolute;
top: 370px;
left: 60px ;
font-size: 1.2em;
border-bottom-left-radius: 15px;
border-bottom-right-radius:15px;
padding: 10px;
}

#login a{
    color: black;
    font-family: 'Sriracha', cursive;
    top: 0px;
    right: 5px;
    position: absolute;
    font-size: 1.5em;
    border-radius: 500px;
    
}

.klick{
    font-size: 0.95em;
    font-family: 'Noto Sans JP', sans-serif;
    position: absolute;
    top: 420px;
    left: 60px;
}

.cool{
    font-size: 0.95em;
    font-family: 'Noto Sans JP', sans-serif;
    position: absolute;
    top: 800px;
    left: 60px;
}

.text {
    position: absolute;
    top: 1200px;
    left: 60px;
    font-size: 1em;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: rgb(30, 121, 163);
    padding: 50px;
    border-radius: 10px;
    color: white;
}



.img2{
    position: absolute;
    height: 200px;
    border-radius: 200px;
    top: 900px;
    left: 60px;
}

.img3{
    position: absolute;
    height: 200px;
    border-radius: 200px;
    top: 900px;
    left: 300px;
}

.img1{
    position: absolute;
    height: 200px;
    border-radius: 200px;
    top: 900px;
    left: 540px;
    }

.img4{
    position: absolute;
    height: 200px;
    border-radius: 200px;
    top: 900px;
    left: 780px;
    border-radius: 100px;
}

.a3 a{
    font-size: 1.2em;
    background-color: rgb(13, 49, 66);
    color: white;
    border-top-left-radius: 15px;
    position: absolute;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius:15px;
    padding: 10px;
    top: 1330px;
    left: 1300px;
}

.a2 a{
    font-size: 1.2em;
    background-color: rgb(49, 170, 226);
    color: white;
    border-top-left-radius: 15px;
    position: absolute;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius:15px;
    padding: 10px;
    top: 1330px;
    left: 1450px;
}

.p3 img{
    position: absolute;
    height: 400px;
    right: 300px;
    top: 100px;
}

.klick video{
    position: absolute;
    top: 80px;
    height: 300px;
}

.pfeil p{
    color: black;
    top: 440px;
    left: 630px;
    position: absolute;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.5em;
}

.pfeil img{
   transform: rotate(150deg);
   position: absolute;
   top: 500px;
   left: 540px;
   height: 100px;
}

</style>


<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Lerne zu malen</title>
</head>

<body>



    <div id="title">
        <h1>Malen, Unterrichten, Teilen</h1></div>

        <div id="title2">
            <p>Lerne gut zu malen, lade deinen eigenen kurs hoch, und teile deine bilder</p></div>


    <div id="login">
   <a href="index.html">Anmelden</a>
</div>

<div class="klick" >
    <h1>Ein Click und du lernst gut zu malen</h1>
    <video onclick="onVideoClick()" src="Mp4.mp4" type="mp4/video" autoplay="autoplay" controls="controls"></video>
</div>

<div class="pfeil" id="pfeil" id="pfei">
    <img src="download (6).jpeg" alt="">
    <p>Click Hier</p>
</div>



<div class="cool">
<h1>Coole Zeichnungen</h1>
</div>

<div class="img1">
<img src="download (4).jpeg" alt="">
</div>

<div class="img2">
<img src="download (1).jpeg" alt="">
</div>

<div class="img3">
<img src="download (2).jpeg" alt="">
</div>

<div class="img4">
<img src="download (3).jpeg" alt="">
</div>

<div class="text">
    <p>
        Wie schon in der ganzen website erklärt wurde, ist diese Website eine Malwebsite.
        Die optionen von einen video hochzuladen, malen lernen mit videos und bilder zu teilen werden nur durch das anmelden freigeschaltet.
        Auf der angemeldete version dieser Website findet man videos anderer user. Das video wo gezeigt wird wie man eine person malt zeigt nur die strukttur der Person. Augen, Nase, Mund, Ohren, Hahre, Hände etc. werde nur angezeigt, auf der angemeldete version dieser Webseite.
        Geplant ist noch einen Chat zu erstellen wo leute seine meinung über Bilder teilen können. 
    </p>
    
    </div>

    <div class="a1">
        <a href="login.html">Anmelden</a>
    </div>
    <div class="a3">
        <a href="login.html">Anmelden</a>
    </div>
    <div class="a2">
        <a href="index.html">Create Account</a>
    </div>

    <div class="p3">
<img src="download (5).jpeg" alt="">
</div>

<script>
        const resultlist = document.getElementById('results')
        new URLSearchParams(window.location.search).forEach((value, name) => {
            resultlist.append(`$.{name}: ${value}`)
            resultlist.append(document.createElement('br'))
        })
        
        function onVideoClick () {
            console.debug('onVideo')
            // lade 'pfeil' knoten in eine variable
            // auf der varibalen
            // style.display = 'none'
            
            let hi = document.getElementById("pfeil")
            hi.style.display = 'none'
            
        }
        

    </script>
</body>

</html>